//
// notes
//
// --------------------------------------------------------------------------
// Attribution: "Programming Abstractions in C++" by Eric Roberts
// Chapter 10, Exercise 12
// Stanford University, Autumn Quarter 2012
// http://web.stanford.edu/class/archive/cs/cs106b/cs106b.1136/materials/CS106BX-Reader.pdf
//
// The problem statement below comes from the course reader.
// --------------------------------------------------------------------------
//

Use mathematical induction to prove that the formula:

   (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5 = fib(n)

where
   ğœ‘ = (1 + âˆš5)/2
   ğœ‘â‹†= (1 - âˆš5)/2

Induction requires satisfying two conditions:

1. Show the relationship holds for a base case.

2. Show that if the relationship holds for the nth case,
   it holds for the (n+1)th case.

1. Base case

   Letting n = 1, do we get (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5 = fib(1) = 1?

   Then (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5 = (1 + âˆš5)/2 - (1 - âˆš5)/2
                        -----------------------
                                   âˆš5
   or

     (1 + âˆš5) - (1 - âˆš5)
   = -------------------
             2âˆš5

   =  âˆš5 + âˆš5
      -------
        2âˆš5
     
   = 2âˆš5
     ---
     2âˆš5

   = 1 which = fib(1)

2. If we assert that (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5 = fib(n) for n, can we show this
   relationship holds for n+1?

   Does (ğœ‘â¿âºÂ¹ - ğœ‘â‹†â¿âºÂ¹)/âˆš5  ?= fib(n+1)

   Working on the rhs we have:

   fib(n+1) = fib(n-1) + fib(n)
            = fib(n-1) + (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5

   But if we assert:  (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5 = fib(n), 
   we can also assert (ğœ‘â¿â»Â¹ - ğœ‘â‹†â¿â»Â¹)/âˆš5 = fib(n-1)

   So:

   fib(n+1) = fib(n-1) + fib(n)

              (ğœ‘â¿â»Â¹ - ğœ‘â‹†â¿â»Â¹)/âˆš5 + (ğœ‘â¿ - ğœ‘â‹†â¿)/âˆš5

              (ğœ‘â¿ + ğœ‘â¿â»Â¹) + ( -ğœ‘â‹†â¿ - ğœ‘â‹†â¿â»Â¹)
              ---------------------------
                           âˆš5

              ğœ‘â¿â»Â¹(ğœ‘ + 1) - ğœ‘â‹†â¿â»Â¹(ğœ‘â‹† + 1)
              ---------------------------
                           âˆš5

   Substituting in for 

        ğœ‘ = (1 + âˆš5)/2
        ğœ‘â‹†= (1 - âˆš5)/2

        ğœ‘â¿â»Â¹((1 + âˆš5)/2 + 1) - ğœ‘â‹†â¿â»Â¹((1 - âˆš5)/2 + 1)
        --------------------------------------------
                           âˆš5

        ğœ‘â¿â»Â¹((1 + âˆš5)/2 + 2/2) - ğœ‘â‹†â¿â»Â¹((1 - âˆš5)/2 + 2/2)
        ------------------------------------------------
                           âˆš5

        ğœ‘â¿â»Â¹(3 + âˆš5)/2 - ğœ‘â‹†â¿â»Â¹(3 - âˆš5)/2
        --------------------------------
                   âˆš5

        ğœ‘â¿â»Â¹(ğœ‘ * ğœ‘) - ğœ‘â‹†â¿â»Â¹(ğœ‘â‹† * ğœ‘â‹†)
        ----------------------------
                   âˆš5

        ğœ‘â¿â»Â¹(ğœ‘ * ğœ‘) - ğœ‘â‹†â¿â»Â¹(ğœ‘â‹† * ğœ‘â‹†)
        ----------------------------
                   âˆš5

